/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header nav a {
    transition: color 0.3s ease;
}

/* Hero section styles */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* Services styles */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Testimonial styles */
.testimonial-card {
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.03);
}

/* Form styles */
form input, form textarea {
    transition: border-color 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #f43f5e;
    outline: none;
}

/* Button styles */
.btn {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

.slide-in {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.slide-in.visible {
    transform: translateY(0);
    opacity: 1;
}

/* Search results styles */
.search-result {
    transition: background-color 0.3s ease;
}

.search-result:hover {
    background-color: #f3f4f6;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero {
        height: 70vh;
    }
}
