
Now, let's create the JavaScript file:

```javascript file="script.js"
// Services data
const services = [
    { title: 'Full Planning', description: 'Comprehensive wedding planning from start to finish.', icon: 'calendar' },
    { title: 'Partial Planning', description: 'Assistance with specific aspects of your wedding.', icon: 'heart' },
    { title: 'Day-of Coordination', description: 'Ensuring everything runs smoothly on your big day.', icon: 'utensils' },
    { title: 'Photography', description: 'Capturing your special moments.', icon: 'camera' },
    { title: 'Decor', description: 'Creating the perfect ambiance for your wedding.', icon: 'palette' },
    { title: 'Entertainment', description: 'Providing music and entertainment for your celebration.', icon: 'music' },
];

// Testimonials data
const testimonials = [
    { name: 'Sarah & John', quote: 'Our wedding was absolutely perfect thanks to this amazing team!', avatar: 'https://source.unsplash.com/random/100x100/?woman' },
    { name: 'Emily & Michael', quote: 'They took care of everything, allowing us to enjoy our special day stress-free.', avatar: 'https://source.unsplash.com/random/100x100/?man' },
];

// Function to create service cards
function createServiceCard(service) {
    return `
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 slide-in">
            <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-rose-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="${getIconPath(service.icon)}" />
                </svg>
                <h3 class="text-xl font-semibold">${service.title}</h3>
            </div>
            <p>${service.description}</p>
        </div>
    `;
}

// Function to create testimonial cards
function createTestimonialCard(testimonial) {
    return `
        <div class="bg-white p-6 rounded-lg shadow-md fade-in">
            <div class="flex items-center mb-4">
                <img src="${testimonial.avatar}" alt="${testimonial.name}" class="w-12 h-12 rounded-full mr-4">
                <h3 class="text-lg font-semibold">${testimonial.name}</h3>
            </div>
            <p class="italic">"${testimonial.quote}"</p>
        </div>
    `;
}

// Function to get icon path
function getIconPath(icon) {
    switch (icon) {
        case 'calendar': return 'M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z';
        case 'heart': return 'M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z';
        case 'utensils': return 'M3 3h18v18H3V3zm4.5 7.5a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5zm9 0a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5zM8 17v-2a4 4 0 014-4h.5a4 4 0 014 4v2';
        case 'camera': return 'M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z M15 13a3 3 0 11-6 0 3 3 0 016 0z';
        case 'palette': return 'M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z';
        case 'music': return 'M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3';
        default: return '';
    }
}

// Function to populate services
function populateServices() {
    const container = document.getElementById('services-container');
    if (container) {
        container.innerHTML = services.map(createServiceCard).join('');
    }
}

// Function to populate testimonials
function populateTestimonials() {
    const container = document.getElementById('testimonials-container');
    if (container) {
        container.innerHTML = testimonials.map(createTestimonialCard).join('');
    }
}

// Function to handle animations
function handleAnimations() {
    const elements = document.querySelectorAll('.fade-in, .slide-in');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, { threshold: 0.1 });

    elements.forEach(element => observer.observe(element));
}

// Function to handle form submission
function handleFormSubmission() {
    const form = document.getElementById('contact-form');
    if (form) {
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message. We will get back to you soon!');
            form.reset();
        });
    }
}

// Initialize everything when the DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    populateServices();
    populateTestimonials();
    handleAnimations();
    handleFormSubmission();
});
